SAUCE_USERNAME=modelico
SAUCE_ACCESS_KEY=

TRAVIS_BUILD_NUMBER=
TRAVIS_JOB_NUMBER=
TRAVIS_NODE_VERSION=6
TRAVIS_PULL_REQUEST=1

SL_BROWSERS=SL_Chrome,SL_Firefox,SL_Edge,SL_IE_11,SL_Safari,SL_IE_10,SL_IE_9
