SAUCE_USERNAME=modelico
SAUCE_ACCESS_KEY=

TRAVIS_BUILD_NUMBER=
TRAVIS_JOB_NUMBER=

SL_BROWSERS=SL_Chrome,SL_Firefox,SL_Edge,SL_IE_11,SL_Safari,SL_Opera,SL_Android,SL_iOS
SL_LEGACY_IE_BROWSERS=SL_IE_10,SL_IE_9
